{
  "name": "aot-2023",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun tsc && echo 'yayy' || exit 1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "type-testing": "^0.2.0",
    "typescript": "^5.3.3"
  }
}
